# maven

./: Dockerfile  default.conf  index.html  pom.xml  requiredtoRun.txt  table creation.sql  users-service6.7z
src/main/java/com/recodesolutions/itticket/: ItTicketApplication.java  MailTest.java
src/main/java/com/recodesolutions/itticket/audit/: AuditorAwareImpl.java
src/main/java/com/recodesolutions/itticket/configuration/: JacksonConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/recodesolutions/itticket/constants/: ApplicationConstants.java  ErrorCode.java  ErrorMessages.java
src/main/java/com/recodesolutions/itticket/controller/: AccessoryController.java  Controller.java  EmployeeController.java  InwardController.java  OnboardController.java  OutwardController.java  RelievingController.java
src/main/java/com/recodesolutions/itticket/dto/: InwardDto.java  InwardItemDto.java  OnboardDto.java  OnboardItemDto.java  OutwardDto.java  OutwardItemDto.java  RelievingDto.java  RelievingItemDto.java  RequestHeaderData.java
src/main/java/com/recodesolutions/itticket/entity/: AccessoryType.java  BaseEntity.java  Category.java  EmpDetail.java  Inward.java  InwardAudit.java  InwardAuditId.java  InwardItem.java  InwardSignature.java  Onboard.java  OnboardItem.java  OnboardSignature.java  Outward.java  OutwardItem.java  OutwardSignature.java  Permission.java  Relieving.java  RelievingItem.java  RelievingSignature.java  Role.java  User.java
src/main/java/com/recodesolutions/itticket/exception/: AuthException.java  ErrorResponse.java  ExceptionController.java  ReITException.java
src/main/java/com/recodesolutions/itticket/helper/: MailTokenGenerator.java
src/main/java/com/recodesolutions/itticket/interpreter/: AzureOAuthJwtToken.java  RequestFilter.java
src/main/java/com/recodesolutions/itticket/mapper/: AuthMapper.java  InwardMapper.java  MappingUtils.java  OnboardMapper.java  OutwardMapper.java  RelievingMapper.java
src/main/java/com/recodesolutions/itticket/models/: EmailPayload.java
src/main/java/com/recodesolutions/itticket/repository/: AccessoryTypeRepository.java  CategoryRepository.java  EmpDetailRepository.java  InwardItemRepository.java  InwardRepository.java  OnboardRepository.java  OutwardRepository.java  RelievingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/recodesolutions/itticket/service/: EmailService.java  EmpService.java  InwardService.java  OnboardService.java  OutwardService.java  PdfGenerateService.java  RelievingService.java  UserService.java
src/main/java/com/recodesolutions/itticket/service/impl/: EmailServiceImpl.java  EmpServiceImpl.java  InwardServiceImpl.java  OnboardServiceImpl.java  OutwardServiceImpl.java  PdfGenerateServiceImpl.java  RelievingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.1__Insert.sql  V1.0.2__User.sql  V1.0.3__User Role.sql  V1__TableCreation.sql
src/main/resources/templates/emails/: inward_creation.html  inward_test.html
src/main/resources/templates/pdf/: outward.html
src/test/java/com/recodesolutions/itticket/: ItTicketApplicationTests.java
