<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>mypro</artifactId>
    <version>1.2.53-SNAPSHOT</version>
    <packaging>jar</packaging>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mycompany.mypro.Mypro</exec.mainClass>
    </properties>
    <scm>
        <url>https://github.com/senthiljack/maven.git</url>
        <developerConnection>scm:git:git@github.com:senthiljack/maven.git</developerConnection>
        <connection>scm:git:https://github.com/senthiljack/maven.git</connection>
        <tag>v1.2.5</tag>
    </scm>
     <distributionManagement>
         <repository>
             <id>maven</id>
             <name>maven</name>
             <url>https://mydomain-633873864852.d.codeartifact.us-east-1.amazonaws.com/maven/maven/</url>
         </repository>
     </distributionManagement>
    
   <build>
       <plugins>
        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>3.0.0-M4</version>
                                <configuration>
                                        <tagNameFormat>v@{project.version}</tagNameFormat>
                                        <autoVersionSubmodules>true</autoVersionSubmodules>
                                        <releaseProfiles>releases</releaseProfiles>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>3.0.0-M4</version>
                                <configuration>
                                        <tagNameFormat>v@{project.version}</tagNameFormat>
                                        <autoVersionSubmodules>true</autoVersionSubmodules>
                                        <releaseProfiles>releases</releaseProfiles>
                                </configuration>
		</plugin>
	</plugins>
   </build>
    
</project>
